sudo: required

services:
  - docker

language: go
go:
- 1.6
env:
  global:
  - secure: "UF2gjumHWGErlUkvC/4IQfnZsFaULFfEeP5CSzjBkhOGF4e625/B2Pjh5zaQ4Ef3fzAleULZFY4/DbC5OWUJ2nWqMSAdioZL9vetjUxxMarFpOQVcf/SVazaArqnL+XCEB0AD6gvDjLwP/+N9j1CEsvtZEKPt5qejuIPWtAxMs8jAWEXin1iNztIL/w4QHTh6sEjcpbyjQY5UGiTpuK1c0c/YRIVPAC710tLz/BvWzkkWExMWs4A8oGNMqcCxxAwBdxoP5wpOmxxVywPeaBnXFvKTsd3M4byjyTB0KsXqmcCJ2BuTLHM7WRR8mYqbGajB6YfDhIfg6zT8C9PMLpn6b2I0JxKcJUk3Zbg2QTTBV01C7J5fxQvBTQ/GOs8eF1oP31cL2niV+v8Qvq/umBilSDRDMPSROt5p3mtq9dVh93zPdchj0IXmNVzfsEWt9pvvIvOwjp8REa1BaDfAxelm9WSAn1Ua3clhDgIthE7EOwj4SK7XS3cj8OEIxoajIQTh6Q0XQQ5YJq7ZBgi4Ui3Upbact8kGiMLfO+8Oz0lQFUWJir2xD4WfDqVDpgj5sU84YhOtehlXK0jG9+Fv0Q674cTMMfLlKwIOG7Ds9IHGdE6vK8FTJ3SsgLhkoo+rJHB+LQ7kOvMGUb0hu1H0U07ejMY9LlrZZqe81WvsAC3Bik="
  - secure: "h6tVGdRLdUa3CGYoUiWoBCkGTFePsseaBoL+aGD89/SxFH0PyPGVYL/zsEB8RFPBfFDcTrLchMqFV8A+gNfOSlk5nuDS0VzsJ58Wy2Ga6q86dLJjfaRCeCduTYQXDpUXH7IDBW5VeYdkrKCyRJsRTvDOBRychlnWSjLs4k6U/OL1DYDnBXJS+DfBRv+Tm3XUdc6LMuPyBmBA2SaadBeX17oHSCJJTvIVJJZTZoKqhVIqzuY0rIn5Zeaj+rIQrKPYAh2hPx4FIOTHhDx9EC/TFhJUwdknAqfP6pOtf6PZVsrt6VSFgEcNff01AjA5Ktb58jETpdeX/3n1As63CvXI9qNZtLr5FHdNTA9R/hOW7X+QK8T9Ef4qC1k55AP844byGN8lRfTKBOq61d0s3i0IruwD4Whajd/wyNPRR4VQX2vrJwQ01iRUVvykWT9XkwzxDOnzx3A1vU3D58++p+Z/1hfbO4rG8/WJRZbyFwC4o4j0cyUj6ntcPMBUqHzVyyq7avAvWERcP+aJl23sBOVMB0owH+48Bl0PRpG/y9RQeeCzxXndfv3aBHnQqJB8voaZnRzi1HeESpJJR5/ujE7q+OBIJmPGvhrw5AQQDIZ53bjgOvSZOnllDEMiIDKUNMlDPiC6pBjilGR8t56wPGS7hXxwHSS25WxWjCwdIKSmLqs="
  - secure: "sLLF0LtdUuzAbooRxbAuEtEhEIcpjMliHfr35j3ssjQqNVe6q1adTGF9rZCu+dyztAQ7UeiMyT9BtEjw5RYRVTbRlDaRXQapsYptec+AU0DmmuPllKlrfiGiJVxI4Z0afPO0X5+f9dZLo/OCM+pysJjfs+F38eznVB5kkAyTAMT/Vp3JOtaeALlCUMSJtqwGCZYa5EEnOhum0PyZLZHE/Kqxs6Q6mfkwil+khHK/6mgDj/mY7QvKl7RdgGuFsi+RwxdF0/W2pnccF9Yk+TO259Q5SXLTaolCBYllJ3JLwOIT8aZbdWFsrKGgcgYE0CbKPvVa4oqVm6oH+9q58INwYgfdpWDOxZp9jfzexcALkOPO5x5s9YMILhL2yv0zQ+EGe9tHVtjayk8t7nYrznJr6LDks3E9Eik/9T4dZGYgSxiZEGent6Z/xB2mcgPjRNBFUDrBTr/7D8dFxwq92Gn9AOyXW3qSW3zRL+PsF50CjpVLyF0eT3Z7RkPoRp0yNLAk3qQcF7m4SzfG5T12QA8bLMy+5zVUf4g4xQjIzz3/kM8vQMogvUqg6s/cNoP7ydFnY8nqEbc5zv+9ouVmPu0lnmAAWSXE0ErMKdSzYq/rwW813TA4/oHd8hgiXJ4mNizZ3d6ab2U4ZA39vqOdFm3XJMFBQbBQULttfIhqKnuKHsc="
  - COMMIT=${TRAVIS_COMMIT::8}
before_script:
- npm install --prefix ./webui
after_success:
- CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build
- ls -la
- ls -la webui/build
- docker login -e $DOCKER_EMAIL -u $DOCKER_USER -p $DOCKER_PASS
- export REPO=jfdamy/swarmui
- export TAG=`if [ "$TRAVIS_BRANCH" == "master" ]; then echo "latest"; else echo $TRAVIS_BRANCH
  ; fi`
- docker build -f Dockerfile -t $REPO:$COMMIT .
- docker tag $REPO:$COMMIT $REPO:$TAG
- docker tag $REPO:$COMMIT $REPO:travis-$TRAVIS_BUILD_NUMBER
- docker push $REPO